# What I did Today 
-------------------------------------
- watched April batch K8's class 3 - 3 hrs 
- practiced coding - 2 hrs 
- prpared for evening session - 1hr 
- prepared notes - 1 hr 
- attended evening sesion - 30 mins 
- sent Intro video 

---------------------------------------
# What I am doing today 

- Attended morning session - 3.45 hrs 
- practiced coding - 2 hrs 
- prepared notes - 2hrs 
- preparing for evening session - 30 mins 
- will attend evening session -30 mins 
- will practice coding again - 1hr 