## What I did Today 
------------------------------------------------------------------
- Attended morning session - 5 hrs
- created Terraform resources - 1 hr 
- practiced coding - 1 hr 
- Revised about morning session Ansible - 1.5 hrs 
- prepared for evening session for Ansible - 1hr 
- attended evening session - 45 mins 

------------------------------------------------------
## Tasks for Tomorrow 

- practice coding
- go through pathnex notes on Ansible
- create intro video 
- improve conversation skills 
- send intro video
