## What I did Today 
---------------------------------------------------------
- Attended morning session - 3 hrs 
- Rewatched previous session on Jenkins - 2hrs 
- communication practice - 30 mins
- interview questions practice - 30 mins 
- practiced coding - 1 hr
- practiced for evening session - 30 mins
- attended evening session - 30 minsf

-----------------------------------------------------------
## Tasks for Tomorrow
- attend morning session 
- attend 4 p.m session 
- practice coding 
- Practice interview questions 
- send Introduction video 
