## Mini Project
-------------------------------------------------------
## Terraform -- Create EC2 (any instance type)
## Assuming it with only one subnet 


provider "aws" {
  region = "ap-south-1"
}

resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"
  map_public_ip_on_launch = true
}

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
}

resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }
}

resource "aws_route_table_association" "rta" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.public_rt.id
}

resource "aws_security_group" "sg" {
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "ec2" {
  ami                    = "ami-0f58b397bc5c1f2e8"
  instance_type          = "c5.xlarge"
  subnet_id              = aws_subnet.public_subnet.id
  vpc_security_group_ids = [aws_security_group.sg.id]

  key_name = "my-existing-key"
}

output "instance_public_ip" {
  value = aws_instance.ec2.public_ip
}

output "vpc_id" {
  value = aws_vpc.main.id
}

---------------------------------------------------------------------------------------
## Ansible — Install Nginx & Deploy HTML File
---
- name: Install Nginx and deploy HTML
  hosts: web
  become: yes

  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Copy HTML file
      copy:
        src: index.html                   # this will be from ur local

    - name: Start Nginx
      service:
        name: nginx
        state: started
        enabled: yes

------------------------------------------------------------------
## Kubernetes — Create Deployment + Service

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:1.27
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

-------------------------------------------------------------------
##  Shell — Print CPU, Memory, Disk

#!/bin/sh

echo "CPU:"; grep "model name" /proc/cpuinfo | head -n 1
echo "MEM:"; free -h
echo "DISK:"; df -h

------------------------------------------------------------
## Jenkins Pipeline — Scheduled Build
## Schedule a Jenkins pipeline using cron

pipeline {
    agent any

    environment {
        INSTITUTE_NAME = "Pathnex"
    }

    triggers {
        cron('H 2 * * *') // every day at 2 AM
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }
}

-----------------------------------------------------------
## GitLab CI — Scheduled Pipeline
## schedule GitLab CI pipelines via cron 

stages:
  - build

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - mvn clean package

---------------------------------------------------------------------------------------