## Speed Typing Level-3 
---------------------------
## Ansible Playbook 
---
- name: Create Pathnex Admin User
  hosts: all
  become: yes

  tasks:
    - name: Create user 
      user: 
        name: pathnex-Admin
        shell: /bin/bash
        state: present
        key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC..."

------------------------------------------------------------------------
## Terraform EC2 

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "pathnex-server" {
  ami = "ami-0f58b397bc5c1f2e8"
  instance_type  = "t2.micro"

  tags = {
    project = "Pathnex-Training"
  }
}

----------------------------------------------------------
## Kuberentes Deployment + ClusterIP Service 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pathnex-app

spec: 
  replicas: 2
  selector:
    matchLabels:
      app: pathnex-app

  template: 
    metadata:
      labels:
        app: pathnex-app

    spec:
      containers:
      - name: nginx
          image: nginx:latest

          ports: 
          - containerPort: 80

----------------------------------------
## Shell Script Menu

#!/bin/bash

while true
do 
echo "=========MENU========="
echo "1. IP Address"
echo "2. Disk Usage"
echo "3. Memory Usage"
echo "4. Exit"

read -p "Enter Choice: " Choice

casae $choice in 

1)
echo "IP Address:"
hostname -i
;;

2)
echo "Disk Usage:"
df -h
;;

3)
echo "Memory Usage:"
free -h
;;

4)
Exit;;

*)
echo "Invalid Choice"
;;

esac 
done

------------------------------------------------------------
## Jenkins Declarative Pipeline 

pipeline {
  agent any

  environment {
        INSTITUTE_NAME = "Pathnex"
        TEAM           = "DevOps"

  }

  stages {
      stage('Infrastructure') {
        steps {
          echo "Creating EC2 Infrastructure"

          sh '''
          terraform init
          terraform apply -auto-approve
          '''
        }
      }

      stage ('App Deployment') {
        steps {
          echo "Running Ansible"

          sh '''
          ansible-playbook user.yml
          '''
          echo "Deploying Kubernetes"

          sh '''
          kubectl apply -f deployment.yaml
          kubectl apply -f servicel.yaml
          '''
        }
      }

      stage ('Monitoring Checks') {
        steps {
          sh '''
          echo "IP Address"
          hostname -i
          
          echo "Disk Usage"
          df -h

          echo "Mempry Usage"
          free -h
          '''
        }
      }
    }
  post {
    success {
      echo "Pipeline Executed Successfully"
    }

    failure {
      echo "Pipeline Failed"
    }
  }
}

------------------------------------------
## Gitlab CI Pipeline

stages:
  - infrastructure
  - app_deployment
  - monitoring_checks

variables:
    INSTITUTE_NAME: "Pathnex"
    TEAM: "DevOps"
    ENV: "Prod"
    PROJECT: "Pathnex-Training"

infrastructure:
  stage: infrastructure

  script:
    - terraform init 
    - terraform apply -auto-approve
  
  app_deployment:
    stage: app_deployment

    script:
      - ansible-playbook user.yml
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml
    
  monitoring_checks:
    stage: monitoring_checks

    script:
      - echo "IP Address"
      - hostname -i

      - echo "Disk Usage
      - df -h

      - echo "Memory Usage"
        free -h 

---------------------------------------------------------------------


